# Вступительная работа в параллель P.
# HelpString.py
# Файл, содержащий строку справки для вывода на экран

helpString = """Вступительная работа в параллель P ЛКШ 2015.
Путилин Михаил, Новосибирск, 10 класс.
Программа, создающая таблицу статей Википедии с наибольшим количеством
внешних ссылок.
Если процесс обработки списка ссылок прервать (Ctrl-C),
данные будут записаны в файл и загружены при следующем запуске.

Использование: ./VstupitP.py [--help] [--restart] [--no-saving]
  -h, --help         показать эту справку.
  -r, --restart      не загружать ранее сохранённые данные (если они есть),
                     а начать с начала.
  -n, --no-saving    если процесс обработки списка ссылок будет прерван,
                     данные не будут сохранены, таблица будет создана сразу же.

В файле config.ini содержатся данные для запуска программы:
  siteUrl      Адрес сайта (с протоколом)
  outputFile   Выходной файл
  pageTitle    Заголовок страницы
  pagesCount   Количество статей для вывода
Параметры из config.ini не берутся, если загружаются ранее сохранённые данные."""
