# Вступительная работа в параллель P.
# HelpString.py
# Файл, содержащий строку справки для вывода на экран

helpString = """Вступительная работа в параллель P ЛКШ 2015.
Путилин Михаил, Новосибирск, 10 класс.
Программа, создающая таблицу статей Википедии с наибольшим количеством
внешних ссылок.
Если процесс обработки списка ссылок прервать (Ctrl-C),
данные будут записаны в файл и загружены при следующем запуске.

Использование: ./VstupitP.py [--help] [--restart] [--no-saving]
[--saved-data filename] [--config filename]
  -h, --help         показать эту справку
  -r, --restart      не загружать ранее сохранённые данные (если они есть),
                     а начать с начала
  -n, --no-saving    если процесс обработки списка ссылок будет прерван,
                     данные не будут сохранены, таблица будет создана сразу же
  --saved-data       файл для сохранённых данных (по умолчанию - savedData.xml).
  --config           файл конфигурации (по умолчанию - config.ini)

В файле конфигурации содержатся данные для запуска программы:
  siteUrl      адрес сайта (с протоколом)
  outputFile   выходной файл
  pageTitle    заголовок страницы
  pagesCount   количество статей для вывода
Параметры из файла конфигурации не берутся, если загружаются ранее сохранённые данные."""
